option domain-name "dns.local";
default-lease-time 345600;
max-lease-time 691200;
authoritative;
log-facility local7;
ddns-update-style interim;
update-static-leases on;

# Cle TSIG
key "tsig-isc-bind" {
        algorithm hmac-sha256;
        secret "4iJdDTLc4bMm57EGRxCYG0sNEdUIJK564w8Uevpkl3s=";
};

# Zones DNS mettre a jour
zone dns.local. {
    primary 127.0.0.1;
    key tsig-isc-bind;
}

zone 238.168.192.in-addr.arpa. {
    primary 127.0.0.1;
    key tsig-isc-bind;
}

# --- Configuration des sous-reseaux ---
subnet 192.168.239.248 netmask 255.255.255.248 {
    range 192.168.239.252 192.168.239.253;
    option domain-name-servers 192.168.238.10;
    option routers 192.168.239.249;
    ddns-domainname "dns.local.";
    ddns-rev-domainname "in-addr.arpa.";
}


subnet 192.168.238.8 netmask 255.255.255.248 {
    range 192.168.238.13 192.168.238.14;
    option domain-name-servers 192.168.238.10;
    option routers 192.168.238.9;
    ddns-domainname "dns.local.";
    ddns-rev-domainname "in-addr.arpa.";
}


subnet 192.168.232.0 netmask 255.255.254.0 {
    range 192.168.232.5 192.168.233.254;
    option domain-name-servers 192.168.238.10;
    option routers 192.168.232.1;
    ddns-domainname "dns.local.";
    ddns-rev-domainname "in-addr.arpa.";
}

subnet 192.168.234.0 netmask 255.255.254.0 {
    range 192.168.234.12 192.168.235.254;
    option domain-name-servers 192.168.238.10;
    option routers 192.168.234.1;
    ddns-domainname "dns.local.";
    ddns-rev-domainname "in-addr.arpa.";
}

subnet 192.168.236.0 netmask 255.255.254.0 {
    range 192.168.236.10 192.168.237.254;
    option domain-name-servers 192.168.238.10;
    option routers 192.168.236.1;
    ddns-domainname "dns.local.";
    ddns-rev-domainname "in-addr.arpa.";
}
