[Dns]
192.168.238.11

[Web]
192.168.232.2

[Sauvegarde]
192.168.236.2

[Bdd]
192.168.234.2

[Supervision]
192.168.238.2

[Firewall]
192.168.239.251

[all:vars]
ansible_user=etudis
ansible_ssh_private_key_file=/home/ansible/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

