[java_servers]
X.X.X.X

[all:vars]
# Configuration de base Ansible
ansible_user=vagrant
ansible_ssh_private_key_file=/home/etudis/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

# Configuration PostgreSQL
db_name=myappdb
db_user=myappuser
db_password=myapppassword

# Configuration Tomcat
tomcat_package=tomcat10
tomcat_port=8080
tomcat_admin_user=admin
tomcat_admin_password=admin

# Configuration Zabbix
[zabbix_agent:children]
java_servers

[zabbix_agent:vars]
zabbix_server=192.168.238.3

# Configuration du fuseau horaire
timezone=Europe/Paris
