[web]
192.168.232.3
192.168.232.4

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/etudis/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[localhost]
127.0.0.1

[localhost:vars]
ansible_user=etudis
ansible_connection=local
